### GET
GET http://localhost:5000

### GET ALL THE USERS
GET http://localhost:5000/users

### Register new users
POST  http://localhost:5000/users
Content-Type: application/json

{
    "firstName" : "Krishna",
    "lastName" : "Yadav",
    "age" : "25"
}
### Register second user
POST  http://localhost:5000/users
Content-Type: application/json

{
    "firstName" : "Joe",
    "lastName" : "Dye",
    "age" : "45"
}
### Register third users
POST  http://localhost:5000/users
Content-Type: application/json

{
    "firstName" : "Kapil",
    "lastName" : "Dev",
    "age" : "81"
}

### Delete a user
DELETE   http://localhost:5000/users/5206875a-3b0e-4b6e-8d9d-90535f0b2b79

### Update user details
PATCH  http://localhost:5000/users/ca3e6664-c4fd-446a-bd7f-6e27fbda7616
Content-Type: application/json

{
    "firstName" : "Johnny"
}